<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/widget_margin" android:background="#44000000">
   <!-- <LinearLayout
        android:id="@+id/widgetSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/widgetSearchBox"
        android:hint="@string/ask_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/widgetSearchSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_bot"
        />
    </LinearLayout> -->
    <!--android:layout_below="@id/widgetSearchLayout" -->
   <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true"
        android:id="@+id/widgetListView"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>